(['C:\\Users\\Marcos Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\exe.py'],
 ['C:\\Users\\Marcos Serpa\\Documents\\GitHub\\gaming_for_fun_pygame'],
 [],
 [('C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('content\\NPCs\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\NPCs\\.gitKeep',
   'DATA'),
  ('content\\asesprite-files\\aaaaaaaaaaaaaa.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\aaaaaaaaaaaaaa.aseprite',
   'DATA'),
  ('content\\asesprite-files\\cat.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\cat.aseprite',
   'DATA'),
  ('content\\asesprite-files\\cutscene.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\cutscene.aseprite',
   'DATA'),
  ('content\\asesprite-files\\enemy.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\enemy.aseprite',
   'DATA'),
  ('content\\asesprite-files\\floor.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\floor.aseprite',
   'DATA'),
  ('content\\asesprite-files\\heart_spreedsheet.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\heart_spreedsheet.aseprite',
   'DATA'),
  ('content\\asesprite-files\\lost_one.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\lost_one.aseprite',
   'DATA'),
  ('content\\asesprite-files\\map_01.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\map_01.aseprite',
   'DATA'),
  ('content\\asesprite-files\\map_02.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\map_02.aseprite',
   'DATA'),
  ('content\\asesprite-files\\player.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\player.aseprite',
   'DATA'),
  ('content\\asesprite-files\\sad.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\sad.aseprite',
   'DATA'),
  ('content\\asesprite-files\\shallot-colorPallet.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\shallot-colorPallet.aseprite',
   'DATA'),
  ('content\\asesprite-files\\shallot-colorPallet.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\shallot-colorPallet.png',
   'DATA'),
  ('content\\asesprite-files\\start_area.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\start_area.aseprite',
   'DATA'),
  ('content\\asesprite-files\\the_one.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\the_one.aseprite',
   'DATA'),
  ('content\\asesprite-files\\wall.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\wall.aseprite',
   'DATA'),
  ('content\\cutscene\\cutscene.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\cutscene\\cutscene.png',
   'DATA'),
  ('content\\enemy\\animations\\attack\\enemy_attack.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\attack\\enemy_attack.gif',
   'DATA'),
  ('content\\enemy\\animations\\death\\enemy_death.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\death\\enemy_death.gif',
   'DATA'),
  ('content\\enemy\\animations\\idle\\enemy_idle.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\idle\\enemy_idle.gif',
   'DATA'),
  ('content\\enemy\\animations\\walk\\enemy_walk.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\walk\\enemy_walk.gif',
   'DATA'),
  ('content\\enemy\\images\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\images\\.gitKeep',
   'DATA'),
  ('content\\font\\8-bit Arcade In.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\8-bit '
   'Arcade In.ttf',
   'DATA'),
  ('content\\font\\8-bit_Arcade_Out.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\8-bit_Arcade_Out.ttf',
   'DATA'),
  ('content\\font\\KiwiSoda.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\KiwiSoda.ttf',
   'DATA'),
  ('content\\font\\Mojang-Bold.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\Mojang-Bold.ttf',
   'DATA'),
  ('content\\image.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\image.png',
   'DATA'),
  ('content\\interfaces\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\interfaces\\.gitKeep',
   'DATA'),
  ('content\\interfaces\\heart\\heart_spreedsheet.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\interfaces\\heart\\heart_spreedsheet.png',
   'DATA'),
  ('content\\maps\\start_area\\map_01_draw.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_01_draw.png',
   'DATA'),
  ('content\\maps\\start_area\\map_01_meta.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_01_meta.png',
   'DATA'),
  ('content\\maps\\start_area\\map_02_draw.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_02_draw.png',
   'DATA'),
  ('content\\maps\\start_area\\map_02_meta.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_02_meta.png',
   'DATA'),
  ('content\\maps\\start_area\\tile_set\\start_area.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\tile_set\\start_area.png',
   'DATA'),
  ('content\\maps\\test\\tile_set\\floor.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\test\\tile_set\\floor.png',
   'DATA'),
  ('content\\maps\\test\\tile_set\\wall.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\test\\tile_set\\wall.png',
   'DATA'),
  ('content\\maps\\the_lost_one\\lost_one_draw.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\the_lost_one\\lost_one_draw.png',
   'DATA'),
  ('content\\maps\\the_lost_one\\lost_one_meta_data.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\the_lost_one\\lost_one_meta_data.png',
   'DATA'),
  ('content\\player\\animations\\attack\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\attack\\.gitKeep',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_down.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_down.gif',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_left.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_left.gif',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_right.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_right.gif',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_up.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_up.gif',
   'DATA'),
  ('content\\player\\images\\player.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\images\\player.png',
   'DATA'),
  ('content\\sound\\meow-1.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\meow-1.mp3',
   'DATA'),
  ('content\\sound\\meow-talk.wav',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\meow-talk.wav',
   'DATA'),
  ('content\\sound\\music\\another_him.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\another_him.mp3',
   'DATA'),
  ('content\\sound\\music\\determination.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\determination.mp3',
   'DATA'),
  ('content\\sound\\music\\dogSong.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\dogSong.mp3',
   'DATA'),
  ('content\\sound\\music\\dontForget_musicBox.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\dontForget_musicBox.mp3',
   'DATA'),
  ('content\\sound\\music\\field_of_hopes_and_dreams.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\field_of_hopes_and_dreams.mp3',
   'DATA'),
  ('content\\sound\\music\\lost_girl_deltarune.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\lost_girl_deltarune.mp3',
   'DATA'),
  ('content\\sound\\music\\minecraft_but_is_midwest_emo.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\minecraft_but_is_midwest_emo.mp3',
   'DATA'),
  ('content\\sound\\savepoint.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\savepoint.mp3',
   'DATA'),
  ('content\\sound\\sqek.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\sqek.mp3',
   'DATA'),
  ('content\\sound\\voice_talking.wav',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\voice_talking.wav',
   'DATA'),
  ('data\\credits.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\credits.json',
   'DATA'),
  ('data\\maps\\map_01.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\maps\\map_01.json',
   'DATA'),
  ('data\\maps\\map_02.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\maps\\map_02.json',
   'DATA'),
  ('data\\maps\\the_lost.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\maps\\the_lost.json',
   'DATA'),
  ('data\\npcs\\cat.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\npcs\\cat.json',
   'DATA'),
  ('data\\player\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\player\\.gitKeep',
   'DATA'),
  ('data\\tile_sets\\start_area.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\tile_sets\\start_area.json',
   'DATA')],
 '3.13.12 (tags/v3.13.12:1cbe481, Feb  3 2026, 18:22:25) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('exe',
   'C:\\Users\\Marcos Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\exe.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('src.core.Core',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\core\\Core.py',
   'PYMODULE'),
  ('src.core',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\core\\__init__.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\__init__.py',
   'PYMODULE'),
  ('src.controller.credits_constroller',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\controller\\credits_constroller.py',
   'PYMODULE'),
  ('src.controller',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\controller\\__init__.py',
   'PYMODULE'),
  ('src.view.credits_view',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\view\\credits_view.py',
   'PYMODULE'),
  ('src.view',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\view\\__init__.py',
   'PYMODULE'),
  ('src.view.View',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\view\\View.py',
   'PYMODULE'),
  ('src.core.Controller',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\core\\Controller.py',
   'PYMODULE'),
  ('src.controller.cutscene_controller',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\controller\\cutscene_controller.py',
   'PYMODULE'),
  ('src.ui.dialogSystem',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\ui\\dialogSystem.py',
   'PYMODULE'),
  ('src.ui',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\ui\\__init__.py',
   'PYMODULE'),
  ('src.view.cutscene_view',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\view\\cutscene_view.py',
   'PYMODULE'),
  ('src.controller.game_over_controller',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\controller\\game_over_controller.py',
   'PYMODULE'),
  ('src.view.game_over_view',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\view\\game_over_view.py',
   'PYMODULE'),
  ('src.controller.playing_controller',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\controller\\playing_controller.py',
   'PYMODULE'),
  ('src.utils.camera',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\utils\\camera.py',
   'PYMODULE'),
  ('src.utils',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\utils\\__init__.py',
   'PYMODULE'),
  ('src.utils.math_utils',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\utils\\math_utils.py',
   'PYMODULE'),
  ('src.model.map_model',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\model\\map_model.py',
   'PYMODULE'),
  ('src.model',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\model\\__init__.py',
   'PYMODULE'),
  ('src.model.projectile_model',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\model\\projectile_model.py',
   'PYMODULE'),
  ('src.model.npc_model',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\model\\npc_model.py',
   'PYMODULE'),
  ('src.model.enemy_model',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\model\\enemy_model.py',
   'PYMODULE'),
  ('src.model.player_model',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\model\\player_model.py',
   'PYMODULE'),
  ('src.view.playing_view',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\view\\playing_view.py',
   'PYMODULE'),
  ('src.utils.resource_loader',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\utils\\resource_loader.py',
   'PYMODULE'),
  ('src.controller.Start_screen_controller',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\controller\\Start_screen_controller.py',
   'PYMODULE'),
  ('src.view.Start_screen_view',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\view\\Start_screen_view.py',
   'PYMODULE'),
  ('src.Config',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\src\\Config.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.typing',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\difflib.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('content\\NPCs\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\NPCs\\.gitKeep',
   'DATA'),
  ('content\\asesprite-files\\aaaaaaaaaaaaaa.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\aaaaaaaaaaaaaa.aseprite',
   'DATA'),
  ('content\\asesprite-files\\cat.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\cat.aseprite',
   'DATA'),
  ('content\\asesprite-files\\cutscene.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\cutscene.aseprite',
   'DATA'),
  ('content\\asesprite-files\\enemy.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\enemy.aseprite',
   'DATA'),
  ('content\\asesprite-files\\floor.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\floor.aseprite',
   'DATA'),
  ('content\\asesprite-files\\heart_spreedsheet.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\heart_spreedsheet.aseprite',
   'DATA'),
  ('content\\asesprite-files\\lost_one.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\lost_one.aseprite',
   'DATA'),
  ('content\\asesprite-files\\map_01.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\map_01.aseprite',
   'DATA'),
  ('content\\asesprite-files\\map_02.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\map_02.aseprite',
   'DATA'),
  ('content\\asesprite-files\\player.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\player.aseprite',
   'DATA'),
  ('content\\asesprite-files\\sad.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\sad.aseprite',
   'DATA'),
  ('content\\asesprite-files\\shallot-colorPallet.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\shallot-colorPallet.aseprite',
   'DATA'),
  ('content\\asesprite-files\\shallot-colorPallet.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\shallot-colorPallet.png',
   'DATA'),
  ('content\\asesprite-files\\start_area.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\start_area.aseprite',
   'DATA'),
  ('content\\asesprite-files\\the_one.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\the_one.aseprite',
   'DATA'),
  ('content\\asesprite-files\\wall.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\wall.aseprite',
   'DATA'),
  ('content\\cutscene\\cutscene.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\cutscene\\cutscene.png',
   'DATA'),
  ('content\\enemy\\animations\\attack\\enemy_attack.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\attack\\enemy_attack.gif',
   'DATA'),
  ('content\\enemy\\animations\\death\\enemy_death.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\death\\enemy_death.gif',
   'DATA'),
  ('content\\enemy\\animations\\idle\\enemy_idle.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\idle\\enemy_idle.gif',
   'DATA'),
  ('content\\enemy\\animations\\walk\\enemy_walk.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\walk\\enemy_walk.gif',
   'DATA'),
  ('content\\enemy\\images\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\images\\.gitKeep',
   'DATA'),
  ('content\\font\\8-bit Arcade In.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\8-bit '
   'Arcade In.ttf',
   'DATA'),
  ('content\\font\\8-bit_Arcade_Out.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\8-bit_Arcade_Out.ttf',
   'DATA'),
  ('content\\font\\KiwiSoda.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\KiwiSoda.ttf',
   'DATA'),
  ('content\\font\\Mojang-Bold.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\Mojang-Bold.ttf',
   'DATA'),
  ('content\\image.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\image.png',
   'DATA'),
  ('content\\interfaces\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\interfaces\\.gitKeep',
   'DATA'),
  ('content\\interfaces\\heart\\heart_spreedsheet.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\interfaces\\heart\\heart_spreedsheet.png',
   'DATA'),
  ('content\\maps\\start_area\\map_01_draw.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_01_draw.png',
   'DATA'),
  ('content\\maps\\start_area\\map_01_meta.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_01_meta.png',
   'DATA'),
  ('content\\maps\\start_area\\map_02_draw.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_02_draw.png',
   'DATA'),
  ('content\\maps\\start_area\\map_02_meta.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_02_meta.png',
   'DATA'),
  ('content\\maps\\start_area\\tile_set\\start_area.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\tile_set\\start_area.png',
   'DATA'),
  ('content\\maps\\test\\tile_set\\floor.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\test\\tile_set\\floor.png',
   'DATA'),
  ('content\\maps\\test\\tile_set\\wall.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\test\\tile_set\\wall.png',
   'DATA'),
  ('content\\maps\\the_lost_one\\lost_one_draw.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\the_lost_one\\lost_one_draw.png',
   'DATA'),
  ('content\\maps\\the_lost_one\\lost_one_meta_data.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\the_lost_one\\lost_one_meta_data.png',
   'DATA'),
  ('content\\player\\animations\\attack\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\attack\\.gitKeep',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_down.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_down.gif',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_left.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_left.gif',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_right.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_right.gif',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_up.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_up.gif',
   'DATA'),
  ('content\\player\\images\\player.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\images\\player.png',
   'DATA'),
  ('content\\sound\\meow-1.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\meow-1.mp3',
   'DATA'),
  ('content\\sound\\meow-talk.wav',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\meow-talk.wav',
   'DATA'),
  ('content\\sound\\music\\another_him.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\another_him.mp3',
   'DATA'),
  ('content\\sound\\music\\determination.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\determination.mp3',
   'DATA'),
  ('content\\sound\\music\\dogSong.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\dogSong.mp3',
   'DATA'),
  ('content\\sound\\music\\dontForget_musicBox.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\dontForget_musicBox.mp3',
   'DATA'),
  ('content\\sound\\music\\field_of_hopes_and_dreams.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\field_of_hopes_and_dreams.mp3',
   'DATA'),
  ('content\\sound\\music\\lost_girl_deltarune.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\lost_girl_deltarune.mp3',
   'DATA'),
  ('content\\sound\\music\\minecraft_but_is_midwest_emo.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\minecraft_but_is_midwest_emo.mp3',
   'DATA'),
  ('content\\sound\\savepoint.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\savepoint.mp3',
   'DATA'),
  ('content\\sound\\sqek.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\sqek.mp3',
   'DATA'),
  ('content\\sound\\voice_talking.wav',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\voice_talking.wav',
   'DATA'),
  ('data\\credits.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\credits.json',
   'DATA'),
  ('data\\maps\\map_01.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\maps\\map_01.json',
   'DATA'),
  ('data\\maps\\map_02.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\maps\\map_02.json',
   'DATA'),
  ('data\\maps\\the_lost.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\maps\\the_lost.json',
   'DATA'),
  ('data\\npcs\\cat.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\npcs\\cat.json',
   'DATA'),
  ('data\\player\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\player\\.gitKeep',
   'DATA'),
  ('data\\tile_sets\\start_area.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\tile_sets\\start_area.json',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\build\\exe\\base_library.zip',
   'DATA')],
 [('weakref',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\weakref.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\genericpath.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\abc.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\io.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\posixpath.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\heapq.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\linecache.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ntpath.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\functools.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\reprlib.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\enum.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\operator.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stat.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\traceback.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copyreg.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\types.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\keyword.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\warnings.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\locale.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codecs.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\os.py',
   'PYMODULE')])
