([('SDL2.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('TheGame.exe',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\build\\exe\\TheGame.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\build\\exe\\base_library.zip',
   'DATA'),
  ('content\\NPCs\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\NPCs\\.gitKeep',
   'DATA'),
  ('content\\asesprite-files\\aaaaaaaaaaaaaa.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\aaaaaaaaaaaaaa.aseprite',
   'DATA'),
  ('content\\asesprite-files\\cat.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\cat.aseprite',
   'DATA'),
  ('content\\asesprite-files\\cutscene.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\cutscene.aseprite',
   'DATA'),
  ('content\\asesprite-files\\enemy.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\enemy.aseprite',
   'DATA'),
  ('content\\asesprite-files\\floor.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\floor.aseprite',
   'DATA'),
  ('content\\asesprite-files\\heart_spreedsheet.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\heart_spreedsheet.aseprite',
   'DATA'),
  ('content\\asesprite-files\\lost_one.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\lost_one.aseprite',
   'DATA'),
  ('content\\asesprite-files\\map_01.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\map_01.aseprite',
   'DATA'),
  ('content\\asesprite-files\\map_02.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\map_02.aseprite',
   'DATA'),
  ('content\\asesprite-files\\player.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\player.aseprite',
   'DATA'),
  ('content\\asesprite-files\\sad.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\sad.aseprite',
   'DATA'),
  ('content\\asesprite-files\\shallot-colorPallet.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\shallot-colorPallet.aseprite',
   'DATA'),
  ('content\\asesprite-files\\shallot-colorPallet.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\shallot-colorPallet.png',
   'DATA'),
  ('content\\asesprite-files\\start_area.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\start_area.aseprite',
   'DATA'),
  ('content\\asesprite-files\\the_one.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\the_one.aseprite',
   'DATA'),
  ('content\\asesprite-files\\wall.aseprite',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\asesprite-files\\wall.aseprite',
   'DATA'),
  ('content\\cutscene\\cutscene.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\cutscene\\cutscene.png',
   'DATA'),
  ('content\\enemy\\animations\\attack\\enemy_attack.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\attack\\enemy_attack.gif',
   'DATA'),
  ('content\\enemy\\animations\\death\\enemy_death.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\death\\enemy_death.gif',
   'DATA'),
  ('content\\enemy\\animations\\idle\\enemy_idle.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\idle\\enemy_idle.gif',
   'DATA'),
  ('content\\enemy\\animations\\walk\\enemy_walk.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\animations\\walk\\enemy_walk.gif',
   'DATA'),
  ('content\\enemy\\images\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\enemy\\images\\.gitKeep',
   'DATA'),
  ('content\\font\\8-bit Arcade In.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\8-bit '
   'Arcade In.ttf',
   'DATA'),
  ('content\\font\\8-bit_Arcade_Out.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\8-bit_Arcade_Out.ttf',
   'DATA'),
  ('content\\font\\KiwiSoda.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\KiwiSoda.ttf',
   'DATA'),
  ('content\\font\\Mojang-Bold.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\font\\Mojang-Bold.ttf',
   'DATA'),
  ('content\\image.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\image.png',
   'DATA'),
  ('content\\interfaces\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\interfaces\\.gitKeep',
   'DATA'),
  ('content\\interfaces\\heart\\heart_spreedsheet.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\interfaces\\heart\\heart_spreedsheet.png',
   'DATA'),
  ('content\\maps\\start_area\\map_01_draw.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_01_draw.png',
   'DATA'),
  ('content\\maps\\start_area\\map_01_meta.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_01_meta.png',
   'DATA'),
  ('content\\maps\\start_area\\map_02_draw.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_02_draw.png',
   'DATA'),
  ('content\\maps\\start_area\\map_02_meta.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\map_02_meta.png',
   'DATA'),
  ('content\\maps\\start_area\\tile_set\\start_area.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\start_area\\tile_set\\start_area.png',
   'DATA'),
  ('content\\maps\\test\\tile_set\\floor.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\test\\tile_set\\floor.png',
   'DATA'),
  ('content\\maps\\test\\tile_set\\wall.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\test\\tile_set\\wall.png',
   'DATA'),
  ('content\\maps\\the_lost_one\\lost_one_draw.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\the_lost_one\\lost_one_draw.png',
   'DATA'),
  ('content\\maps\\the_lost_one\\lost_one_meta_data.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\maps\\the_lost_one\\lost_one_meta_data.png',
   'DATA'),
  ('content\\player\\animations\\attack\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\attack\\.gitKeep',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_down.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_down.gif',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_left.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_left.gif',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_right.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_right.gif',
   'DATA'),
  ('content\\player\\animations\\walk\\player_walk_up.gif',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\animations\\walk\\player_walk_up.gif',
   'DATA'),
  ('content\\player\\images\\player.png',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\player\\images\\player.png',
   'DATA'),
  ('content\\sound\\meow-1.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\meow-1.mp3',
   'DATA'),
  ('content\\sound\\meow-talk.wav',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\meow-talk.wav',
   'DATA'),
  ('content\\sound\\music\\another_him.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\another_him.mp3',
   'DATA'),
  ('content\\sound\\music\\determination.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\determination.mp3',
   'DATA'),
  ('content\\sound\\music\\dogSong.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\dogSong.mp3',
   'DATA'),
  ('content\\sound\\music\\dontForget_musicBox.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\dontForget_musicBox.mp3',
   'DATA'),
  ('content\\sound\\music\\field_of_hopes_and_dreams.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\field_of_hopes_and_dreams.mp3',
   'DATA'),
  ('content\\sound\\music\\lost_girl_deltarune.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\lost_girl_deltarune.mp3',
   'DATA'),
  ('content\\sound\\music\\minecraft_but_is_midwest_emo.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\music\\minecraft_but_is_midwest_emo.mp3',
   'DATA'),
  ('content\\sound\\savepoint.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\savepoint.mp3',
   'DATA'),
  ('content\\sound\\sqek.mp3',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\sqek.mp3',
   'DATA'),
  ('content\\sound\\voice_talking.wav',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\content\\sound\\voice_talking.wav',
   'DATA'),
  ('data\\credits.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\credits.json',
   'DATA'),
  ('data\\maps\\map_01.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\maps\\map_01.json',
   'DATA'),
  ('data\\maps\\map_02.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\maps\\map_02.json',
   'DATA'),
  ('data\\maps\\the_lost.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\maps\\the_lost.json',
   'DATA'),
  ('data\\npcs\\cat.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\npcs\\cat.json',
   'DATA'),
  ('data\\player\\.gitKeep',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\player\\.gitKeep',
   'DATA'),
  ('data\\tile_sets\\start_area.json',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\data\\tile_sets\\start_area.json',
   'DATA'),
  ('freetype.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pyexpat.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('python313.dll',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Marcos '
   'Serpa\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
