('C:\\Users\\Marcos '
 'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\build\\exe\\TheGame.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\build\\exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\build\\exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\build\\exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\build\\exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\build\\exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\build\\exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Marcos '
   'Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('exe',
   'C:\\Users\\Marcos Serpa\\Documents\\GitHub\\gaming_for_fun_pygame\\exe.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
